@track 9-12
;Remove the voice identifications when done debugging; they're just noise
[A]_And the glo-ry, the glo-ry_of the Lord,
[STB]_And the glo-ry, the glo-ry_of the Lord
[T]_shall be re---veal-----ed,-
[S]_shall- be re---veal-----ed,-
[T24]_the glo-ry of- the- Lord
[S25.5]_and the glo-ry, the- glo-ry_of the Lord-
[T28.5]_shall- be- re---veal-----ed,-
[S31.5]_shall be- re-veal--ed
; Letter A (bar 33)
[SATB]_and the glo-ry, the glo-ry_of the Lord
shall be re-veal--ed,
[A]_and all flesh-- shall see- it to-ge--ther,
[T]_and all flesh-- shall see- it to-ge--ther,
; Letter B (bar 51)
[TB51]_for the mouth-- of-- the Lord-- hath spo-ken- it,---
[ATB]_and all flesh-- shall see- it to-ge--ther
[A63]_and all flesh,-
[T]_and all flesh,-
[A]_and all flesh-- shall see it to-ge-ther-
[SA]_and all flesh-- shall see- it to-ge--ther
[SATB76]_and the glo-ry, the glo-ry_of the Lord,
