@track 7
; The MIDI file has a bar at the beginning which is
; not numbered in the score, so bar 13 in the score
; (letter A) shows up as bar 14. Denoted here as 13/14.
But who may a-bide the day of His com-ing?
and who shall- stand when He- ap-pear-eth?
who shall--- stand when He- ap-pear-eth?
; Letter B (bar 30/31)
But who may- a-bide,- but who may a-bide-
the day of His com-ing?
and- who shall stand when He ap----pear-eth?
And who shall stand when He ap-pear-{56}--eth?
when He ap-pear-{60}-eth?
; Letter D (bar 59/60)
For He is like--- a re-fi-------ner's- fire,
for He is like-- a re-fi-{72}-------ner's- fire,--
; Letter E (bar 73/74)
who shall stand when He ap-pear--eth?
for He is like- a re-fi-{84}------ner's fire,
for He is like- a re-fi-----ner's fire,-{91}-
and who shall stand when He ap-pear--eth?
; Letter F (bar 94/95)
But who may a-bide the day of His com-ing?
And who shall stand, and who shall- stand
when He ap-pear-eth? when He---- ap-pear--eth?
; Letter G (bar 114/115)
For He is like-- a re-fi------ner's- fire,--
like a re-fi------ner's- fire,--
and who shall stand when He,
when He ap--pear--eth?
and who shall stand when He ap--pear--eth?
; Letter H (bar 129/130)
for He is like-- a re-fi------ner's- fire,--
and who shall stand when He ap-pear-eth?
when He ap-pear-eth?
for He is like a re-fi-{147}--------ner's fire,
; Letter I (bar 148/149)
for He is like a re-fi----------------ner's fire,
