@track channel 6-9
And He shall pu--ri-fy,
and He shall pu-ri-fy,----------------
the sons of Le--vi,
; Basses: "And he..."
shall pu--ri-fy,
and He shall pu-ri-fy----------------------------------
the sons of Le--vi
; Letter A (bar 11)
And He shall pu-ri-fy------------------
and He shall pu-ri-fy-----------------------------
and- He shall pu-ri-fy--------------------------------
the sons of Le--------vi,--------------
the sons-- of Le-vi,
; Letter B (bar 21)
that they may of-fer un-to the Lord
an of-fer-ing in right--eous-ness,
in right-eous--ness,
and He shall pu--ri-fy,
; (Cheating a bit here - the "fy" is a note later, and there's
; an "and" that comes in before it.)
He shall pu--ri-fy
shall pu-ri-fy---------------------
and- He- shall- pu--ri-fy,
; (Same cheat again as we switch back to the sops)
He shall pu-ri-fy------------------------
; Letter C (bar 32)
shall pu--ri--fy
and He shall pu--ri--fy
and He shall pu-ri-fy
the sons of Le--vi, the sons- of- Le--vi,
and He shall pu--ri-fy
; (The now-standard cheat appears again)
He shall pu--ri--fy,----
and He shall pu-ri-fy---
the--- sons----------- of--- Le----vi,-
and- He- shall- pu--ri--fy,-
the- sons- of- Le----vi---------------------
shall- pu--ri--fy-
shall- pu--ri--fy-----
and- He- shall- pu--ri--fy,-----
and- He- shall- pu--ri--fy,-------------
the- sons,- the sons of Le-vi,
; Letter E (bar 52)
that they may of-fer un-to the Lord
an- of-fer-ing in right-eous--ness,
in right-eous--ness.
