@track channel 6
Re-joice, re-joice, re-joice---- great-ly,
re-joice-{13}----- O daugh--ter of Zi--on!
O daugh-ter of- Zi-on!
re-joice,-{18}- re-joice,-{20}--- re-joice,-{24}
O daugh--ter of Zi-on!
Re-joice--------- great-ly!
Shout, O daugh-ter of Je-ru------sa-lem!
Be-hold, thy King com--eth- un-to-{33<} thee,
be-hold,----- thy----- King----- com---eth-- un------to----- thee,--
com--eth- un-{37<<}-to thee!
; Letter C (bar 44)
He is- the- right-------eous Sa-------viour,
and He shall speak peace un-to the hea-{50}-then,
He shall- speak- peace,
He shall speak peace, peace,
He shall speak peace un-to the hea-{56<}-then,
; Letter D (bar 55)
He is-- the right-------eous Sa-----viour, and He shall speak,
He shall speak peace, peace,
He shall speak peace un-to the hea---then.
; Letter E (bar 65)
